<a href="https://colab.research.google.com/github/Isiumlord/ProjetoFinal-AcidentesTerrestres/blob/main/DataSet-CasosCovid-Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#1 - IMPORTANDO AS BIBLIOTECAS

import pandas as pd
import numpy as np

In [ ]:
#2 - INTEGRANDO COM A GCP

from google.colab import auth
from google.cloud import storage
auth.authenticate_user()
project_id = 'projeto-final-grupo03'
!gcloud config set project projeto-final-grupo03

Updated property [core/project].

In [ ]:
#3 - IMPORTANDO ARQUIVO DA GCP PARA O COLAB

!gsutil cp gs://datasets_gp03/casos-covid.csv /tmp/casos-covid.csv

Copying gs://datasets_gp03/casos-covid.csv...
/ [1 files][  2.4 MiB/  2.4 MiB]
Operation completed over 1 objects/2.4 MiB.

In [ ]:
#3 - LENDO E MOSTRANDO O DATAFRAME

df = pd.read_csv('/tmp/casos-covid.csv')
df

       epi_week  ... vaccinated_third_per_100_inhabitants
0             9  ...                                  NaN
1             9  ...                                  NaN
2             9  ...                                  NaN
3             9  ...                                  NaN
4             9  ...                                  NaN
...         ...  ...                                  ...
17369       147  ...                              6.74051
17370       147  ...                              5.72577
17371       147  ...                              8.65444
17372       147  ...                              4.03194
17373       147  ...                              6.67121

[17374 rows x 26 columns]

In [ ]:
#4 - VERIFICANDO O TIPO DOS DADOS

df.dtypes

In [ ]:
#5 - CRIANDO BACKUP EM CASO DE ERROS NA EDIÇÃO

df.copy()

       epi_week  ... vaccinated_third_per_100_inhabitants
0             9  ...                                  NaN
1             9  ...                                  NaN
2             9  ...                                  NaN
3             9  ...                                  NaN
4             9  ...                                  NaN
...         ...  ...                                  ...
17369       147  ...                              6.74051
17370       147  ...                              5.72577
17371       147  ...                              8.65444
17372       147  ...                              4.03194
17373       147  ...                              6.67121

[17374 rows x 26 columns]

In [ ]:
#6 - TRADUZINDO OS TÍTULOS DAS COLUNAS DA TABELA

df.rename(columns={"date": "Data"}, inplace=True)
df.rename(columns={"state": "Estado"}, inplace=True)
df.rename(columns={"newDeaths": "Novas_Mortes"}, inplace=True)
df.rename(columns={"deaths": "Mortes"}, inplace=True)
df.rename(columns={"newCases": "Novos_Casos"}, inplace=True)
df.rename(columns={"totalCases": "Total_De_Casos"}, inplace=True)

In [ ]:
#7 - VERIFICANDO TRADUÇÃO

df.head()

   epi_week        Data  ... vaccinated_third vaccinated_third_per_100_inhabitants
0         9  2020-02-25  ...              NaN                                  NaN
1         9  2020-02-25  ...              NaN                                  NaN
2         9  2020-02-26  ...              NaN                                  NaN
3         9  2020-02-26  ...              NaN                                  NaN
4         9  2020-02-27  ...              NaN                                  NaN

[5 rows x 26 columns]

In [ ]:
#8 - ANALIZANDO DADOS DA COLUNA

pd.unique(df["country"])

array(['Brazil'], dtype=object)

In [ ]:
#8 - ANALIZANDO DADOS DA COLUNA

pd.unique(df["city"])

array(['TOTAL'], dtype=object)

In [ ]:
#8 - ANALIZANDO DADOS DA COLUNA

pd.unique(df["Estado"])

array(['SP', 'TOTAL', 'RJ', 'BA', 'ES', 'DF', 'AL', 'MG', 'RS', 'GO',
       'PE', 'PR', 'RN', 'SC', 'AM', 'MS', 'SE', 'CE', 'AC', 'PA', 'PB',
       'TO', 'PI', 'AP', 'MA', 'MT', 'RO', 'RR'], dtype=object)

In [ ]:
#9 - DROPANDO LINHAS COM VALOR 'ESTADO = TOTAL'

df.drop(df.loc[df['Estado'] == 'TOTAL'].index, inplace=True)

In [ ]:
#10 - VERIFICANDO DROP 'ESTADO = TOTAL'

pd.unique(df["Estado"])

array(['SP', 'RJ', 'BA', 'ES', 'DF', 'AL', 'MG', 'RS', 'GO', 'PE', 'PR',
       'RN', 'SC', 'AM', 'MS', 'SE', 'CE', 'AC', 'PA', 'PB', 'TO', 'PI',
       'AP', 'MA', 'MT', 'RO', 'RR'], dtype=object)

In [ ]:
#11 - VERFICANDO NÚMERO DE ESTADOS

cont = 0
for i in pd.unique(df["Estado"]):
    cont += 1
print(cont)

27

In [ ]:
#12 - DROPANDO COLUNAS PARA MELHOR VISUALIZAÇÃO

df.drop(["city"], axis=1, inplace=True)
df.drop(["epi_week"], axis=1, inplace=True)
df.drop(["country"], axis=1, inplace=True)
df.drop(["totalCases_per_100k_inhabitants"], axis=1, inplace=True)
df.drop(["deaths_per_100k_inhabitants"], axis=1, inplace=True)
df.drop(["deathsMS"], axis=1, inplace=True)
df.drop(["totalCasesMS"], axis=1, inplace=True)
df.drop(["deaths_by_totalCases"], axis=1, inplace=True)
df.drop(["recovered"], axis=1, inplace=True)
df.drop(["suspects"], axis=1, inplace=True)
df.drop(["tests"], axis=1, inplace=True)
df.drop(["tests_per_100k_inhabitants"], axis=1, inplace=True)
df.drop(["vaccinated"], axis=1, inplace=True)
df.drop(["vaccinated_per_100_inhabitants"], axis=1, inplace=True)
df.drop(["vaccinated_second"], axis=1, inplace=True)
df.drop(["vaccinated_second_per_100_inhabitants"], axis=1, inplace=True)
df.drop(["vaccinated_single"], axis=1, inplace=True)
df.drop(["vaccinated_single_per_100_inhabitants"], axis=1, inplace=True)
df.drop(["vaccinated_third"], axis=1, inplace=True)
df.drop(["vaccinated_third_per_100_inhabitants"], axis=1, inplace=True)

In [ ]:
#13 - VERIFICANDO DROP DAS COLUNAS

df

             Data Estado  Novas_Mortes  Mortes  Novos_Casos  Total_De_Casos
0      2020-02-25     SP             0       0            1               1
2      2020-02-26     SP             0       0            0               1
4      2020-02-27     SP             0       0            0               1
6      2020-02-28     SP             0       0            1               2
8      2020-02-29     SP             0       0            0               2
...           ...    ...           ...     ...          ...             ...
17368  2021-11-22     RS             0   35943            0         1484875
17369  2021-11-22     SC             0   19908            0         1228530
17370  2021-11-22     SE             0    6040            0          278691
17371  2021-11-22     SP             0  153472            0         4430977
17372  2021-11-22     TO             0    3908            0          231292

[16737 rows x 6 columns]

In [ ]:
#14 - DROPANDO POSSÍVEIS DUPLICATAS

df.drop_duplicates()

             Data Estado  Novas_Mortes  Mortes  Novos_Casos  Total_De_Casos
0      2020-02-25     SP             0       0            1               1
2      2020-02-26     SP             0       0            0               1
4      2020-02-27     SP             0       0            0               1
6      2020-02-28     SP             0       0            1               2
8      2020-02-29     SP             0       0            0               2
...           ...    ...           ...     ...          ...             ...
17368  2021-11-22     RS             0   35943            0         1484875
17369  2021-11-22     SC             0   19908            0         1228530
17370  2021-11-22     SE             0    6040            0          278691
17371  2021-11-22     SP             0  153472            0         4430977
17372  2021-11-22     TO             0    3908            0          231292

[16737 rows x 6 columns]

In [ ]:
#15 - VERIFICANDO POSSÍVEIS DADOS NULOS

print(df.isnull().sum())

Data              0
Estado            0
Novas_Mortes      0
Mortes            0
Novos_Casos       0
Total_De_Casos    0
dtype: int64

In [ ]:
#16 - CONVERTENDO O FORMATO DOS DADOS 'DATA' E 'ESTADO'

df["Data"] = pd.to_datetime(df["Data"], dayfirst=True)
df.Estado = df.Estado.convert_dtypes(convert_string=True)

In [ ]:
#17 - SALVANDO O ARQUIVO NORMALIZADO NO BUCKET

df.to_csv('casos-covid_tratado.csv')
!gsutil cp casos-covid_tratado.csv gs://notebooks_pandas_gp03/
!gsutil cat gs://notebooks_pandas_gp03/casos-covid_tratado.csv

"#16 - SALVANDO O ARQUIVO NORMALIZADO NO BUCKET\n\ndf.to_csv('casos-covid_tratado.csv')\n!gsutil cp casos-covid_tratado.csv gs://notebooks_pandas_gp03/\n!gsutil cat gs://notebooks_pandas_gp03/casos-covid_tratado.csv"